<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HTML</h1>
    <p>
        <strong> The HyperText Markup Language or HTML </strong>is the standard <a href="">language markup</a> for documents designed to be displayed in a web browser. </p>
        <p>It defines the meaning and structure of web content. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>

    <h2>Sejarah</h2>
    <h3>Sejarah versi HTML</h3>
    <ol>
        <li>November 25, 1995: RFC 1867 </li>
        <ol>
            <li>sublist</li>
            <li>sublist 2</li>
        </ol>
        <li>Mei 1996: RFC 1942 (tabel)</li>
        <li>Agustus 1996:</li>
    </ol>

    <!-- ini adalah tabel -->
    <h1>Tabel 1.1</h1>
    <table>
        <thead>
            <tr>
                <th>Peringkat</th>
                <th>Negara</th>
                <th>Ibukota</th>
                <th>Jumlah</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Tiongkok</td>
                <td>Beijing</td>
                <td>20 Juta</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Rusia</td>
                <td>Moskow</td>
                <td>11 Juta</td>
            </tr>
        </tbody>
    </table>

    <!-- ini adalah komentar-->
    <!-- tekan "ctrl + /" utk shortcut komentar -->
    <a href="about.html"_blank">about</a>
</body>
</html>